general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

## Eth
#ethernet enp5s0f1 {
#        # if you use %speed, i3status requires the cap_net_admin capability
#        format_up = "E: (%speed) %ip"
#        format_down = "E: down"
#}
order += "ethernet enp5s0f1"

# Wlan
wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}
order += "wireless wlp2s0"

# DHCP
run_watch DHCP {
        pidfile = "/run/dhclient*.pid"
}
order += "run_watch DHCP"

# VPN
run_watch VPN {
        pidfile = "/run/vpnc/pid"
}
order += "run_watch VPN"

# System Load
load {
        format = "%5min"
}
order += "load"

# Volume Status
volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
order += "volume master"

# Battery Status
battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
order += "battery 0"

# CPU Temperature
cpu_temperature 0 {
        format = "T: %degrees °C"
}
order += "cpu_temperature 0"

# Disk Quota
disk "/" {
        format = "Disk /: %free"
}
order += "disk /"

# DateTime
tztime local {
        format = "%A %Y-%m-%d %H:%M:%S"
}
order += "tztime local"

# vim: ft=conf
