general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

# Eth
ethernet enp8s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: (%speed) %ip"
        format_down = "E: down"
}
order += "ethernet enp8s0"

# Wlan
wireless wlp5s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}
order += "wireless wlp5s0"

# DHCP
run_watch DHCP {
        pidfile = "/run/dhcpcd*.pid"
}
order += "run_watch DHCP"

# VPN
run_watch VPN {
        pidfile = "/run/vpnc/pid"
}
order += "run_watch VPN"

# System Load
load {
        format = "%5min"
}
order += "load"

# Volume Status
volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
order += "volume master"

# Battery Status
battery 1 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
order += "battery 1"

# CPU Temperature
cpu_temperature 2 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp%d_input"
}
order += "cpu_temperature 2"

# CPU Temperature
cpu_temperature 3 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp%d_input"
}
order += "cpu_temperature 3"

# Disk Quota
disk "/" {
        format = "Disk /: %free"
}
order += "disk /"

# DateTime
tztime local {
        format = "%A %Y-%m-%d %H:%M:%S"
}
order += "tztime local"


# vim: ft=conf
